# TaskManagerBE

./: README.md
manager/: DockerFile  README.md  build.gradle  docker-compose.yaml
manager/docs/: system_design.txt
manager/src/main/java/com/sdmd/taskmanager/: ManagerApplication.java
manager/src/main/java/com/sdmd/taskmanager/api/: TaskController.java
manager/src/main/java/com/sdmd/taskmanager/config/: SecurityConfig.java
manager/src/main/java/com/sdmd/taskmanager/dto/: TaskCreateRequest.java
manager/src/main/java/com/sdmd/taskmanager/entity/: TaskEntity.java
manager/src/main/java/com/sdmd/taskmanager/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
manager/src/main/java/com/sdmd/taskmanager/mapper/: TaskMapper.java
manager/src/main/java/com/sdmd/taskmanager/repository/: TaskRepository.java
manager/src/main/java/com/sdmd/taskmanager/service/: TaskService.java
manager/src/main/java/com/sdmd/taskmanager/service/impl/: TaskServiceImpl.java
manager/src/main/resources/: application.yaml  openapi.yaml
manager/src/main/resources/db/changelog/: taskmanager.changelog.yaml
manager/src/test/java/com/sdmd/taskmanager/: ManagerApplicationAcceptTests.java  TaskControllerIntegrationTest.java
